*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.seccion{
    display: flex;
    background-color: gray;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    width: 300px;
    border-radius: 5%;
    padding: 4em;
}
form{
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    border: 2px solid gray;
    background: white;
    height: 180px;
}
.botones{
    display:flex;
    flex-direction: row;
    margin: 5px;
}
.button{
    margin: 5px;
    width: 80px;
}
